130
57.64 -134.35 Admiralty_Island
40.7144 -74.0042 African_Burial_Ground
42.416 -103.728 Agate_Fossil_Beds
34.15 -112.08 Agua_Fria
35.57 -101.67 Alibates_Flint_Quarries
56.9 -158.15 Anikchak
36.83 -107 Aztec_Ruins
35.78 -106.27 Bandelier
37.9 -115.4 Basin_and_Range
37.63 -109.86 Bears_Ears_National_Monument
38.89 -77 Belmont_Paul_Womens_Equality
39.22 -122.77 Berryessa_Snow_Mountain
33.513 -86.815 Birmingham_Civil_Rights
37.123 -79.766 Booker_T_Washington
38.615 -106.059 Browns_Canyon
17.79 -64.62 Buck_Island_Reef
32.67 -117.24 Cabrillo
36.89 -122.18 California_Coastal
36.13 -109.47 Canyon_de_Chelly
37.37 -109 Canyon_of_the_Ancients
67.41 -163.5 Cape_Krusenstern
36.79 -103.96 Capulin_Volcano
35.16 -119.75 Carrizo_Plain
32.99 -111.54 Casa_Grande_Ruins
42.08 -122.46 Cascade_Siskiyou
29.898 -81.311 Castillo_de_San_Marcos
40.7036 -74.0169 Castle_Clinton
35.25 -115.11 Castle_Mountains
37.63 -112.85 Cedar_Breaks
35.2273 -118.5614 Cesar_E_Chavez
39.7072 -83.8903 Charles_Young_Buffalo_Soldiers
37.1917 -107.3064 Chimney_Rock
32.02 -109.35 Chiricahua
39.04 -108.69 Colorado
43.42 -113.52 Craters_of_the_Moon
37.5 -119.08 Devils_Postpile
44.59 -104.72 Devils_Tower
40.53 -108.98 Dinosaur
43.09 -91.19 Effigy_Mounds
34.88 -108.05 El_Malpais
35.04 -108.35 El_Morro
38.92 -105.27 Florissant_Fossil_beds
31.224 -81.393 Fort_Frederica
29.715 -81.239 Fort_Matanzas
39.263 -76.579 Fort_McHenry
37.004 -76.308 Fort_Monroe
36.639167 -121.735278 Fort_Ord
32.027 -80.89 Fort_Pulaski
43.218 -75.459 Fort_Stanwix
32.752 -79.874 Fort_Sumter
35.925 -105.009 Fort_Union
41.86 -110.77 Fossil_Butte
33.658 -85.831 Freedom_Riders
38.1861 -76.9305 George_Washingtons_Birthplace
36.986 -94.354 George_Washington_Carver
36.04 -118.5 Giant_Sequoia_National_Monument
33.24 -108.28 Gila_Cliff_Dwellings
36.281 -114.201 Gold_Butte_National_Monument
40.691 -74.016 Governors_Island
36.4 -113.7 Grand_Canyon_Parashant
47.96 -89.68 Grant_Portage
37.4 -111.68 Grand_Staircase_Escalante
42.79 -114.95 Hagerman_Fossil_Beds
46.48 -119.53 Hanford_Reach
33.19 -111.91 Hohokam_Pima
40.285 -96.822 Homestead
21.392 -158.06 Honouliuli
37.38 -109.08 Hovenweep
32.46 -111.57 Ironwood_Forest
43.73 -103.83 Jewel_Cave
44.67 -120.05 John_Day_Fossil
35.67 -106.42 Kasha_Katuwe_Tent_Rocks
45.97 -68.62 Katahdin_Woods_and_Waters
41.71 -121.51 Lava_Beds
45.57 -107.43 Little_Bighorn_Battlefield
20 145 Marianas_Trench_Marine
29.39 -98.617 Military_Working_Dog_Teams_National_Monument
55.62 -130.61 Misty_Fjords
34.6 -116 Mojave_Trails
34.61 -111.84 Montezuma_Castle
46.23 -122.18 Mount_St_Helens
37.89 -122.58 Muir_Woods
37.58 -110 Natural_Bridges
36.68 -110.53 Navajo
43.69 -121.25 Newberry_Volcano
40.4 -68 Northeast_Canyons_and_Seamounts_Marine
32.83 -83.61 Ocmulgee
42.1 -123.41 Oregon_Caves
32.04 -112.86 Organ_Pipe_Cactus
32.3 -106.55 Organ_Mountains_Desert_Peaks
16.75 -169.52 Pacific_Remote_Islands_Marine
25.7 -171.73 Papahanaumokuākea
35.16 -106.76 Petroglyph
36.86 -112.73 Pipe_Spring
44.01 -96.33 Pipestone
45.99 -108.001 Pompeys_Pillar
32.63 -91.41 Poverty_Point
32.35 -106.9 Prehistoric_Trackways
38.9416 -77.0117 President_Lincoln_and_Soldiers_Home
41.691 -87.61 Pullman_National_Monument
37.08 -110.96 Rainbow_Bridge
42.4328 -80.6705 Reconstruction_Era
36.66667 -105.7 Rio_Grande_del_Norte
-14.55 -168.54 Rose_Atoll_Marine
34.97 -85.8 Russell_Cave
34.26 -106.06 Salinas_Pueblo_Missions
34.22 -118.06 San_Gabriel_Mountains
48.53 -123.03 San_Juan_Islands
34.08 -116.68 Sand_to_Snow
33.8 -116.7 Santa_Rosa_and_San_Jacinto_Mountains
41.83 -103.7 Scotts_Bluff
33 -112.46 Sonoran_Desert
40.69 -74.04 Statue_of_Liberty
40.73364 -74.00212 Stonewall
35.36 -111.5 Sunset_Crater_Volcano
40.44 -111.71 Timpanogos_Cave
33.65 -111.09 Tonto
36.32 -115.27 Tule_Springs_Fossil_Beds
34.79 -112.04 Tuzigoot
47.78 -109.02 Upper_Missouri_River_Breaks
36.81 -111.74 Vermilion_Cliffs
18.31 -64.72 Virgin_Islands_Coral_Reef
31.606 -97.174 Waco_Mammoth
35.17 -111.51 Walnut_Canyon
32.78 -106.17 White_Sands
21.367 -157.939 World_War_II_Valor_in_the_Pacific_Hawaii
52.88 173.15 World_War_II_Valor_in_the_Pacific_Alaska
41.89 -121.37 World_War_II_Valor_in_the_Pacific_California
35.56 -111.38 Wupatki
37.25 -108.69 Yucca_House
